# Intership-Tour

./: .gitignore  ProgettoFormativoTemplate.html  README.md  SchemaConvenzioneTemplate.html  intershiptutor.sql
IntershipTutor/: .classpath  .project  pom.xml
IntershipTutor/WebContent/: index.html
IntershipTutor/WebContent/WEB-INF/: web.xml
IntershipTutor/WebContent/style/: candidati.css  container.css  dettaglio-azienda.css  dettaglio-offerta-tirocinio.css  dettaglio-ot.css  gestore-azienda.css  gestore-offerta-tirocinio.css  homepage-amministratore.css  homepage.css  style.css  tirocini-conclusi.css  w3.css
IntershipTutor/WebContent/templates/: candidati.ftl.html  container.ftl.html  dettaglio-azienda.ftl.html  dettaglio-offerta-tirocinio.ftl.html  dettaglio-ot.ftl.html  errore.ftl.html  gestore-azienda.ftl.html  gestore-offerta-tirocinio.ftl.html  homepage-amministratore.ftl.html  homepage-anonimo.ftl.html  homepage-azienda.ftl.html  homepage-studente.ftl.html  homepage.ftl.html  index.ftl.html  tirocini-conclusi.ftl.html
IntershipTutor/WebContent/templates/components/: pagination.ftl.html  searchbar.ftl.html
IntershipTutor/WebContent/templates/doc/: progetto-formativo.ftl.html  schema-convenzione.ftl.html
IntershipTutor/WebContent/templates/errors/: errore.ftl.html  errore_404.ftl.html  errore_500.ftl.html
IntershipTutor/src/controller/: DettaglioAzienda.java  DettaglioOffertaTirocinio.java  Downloader.java  GestoreAzienda.java  GestoreOffertaTirocinio.java  GestoreStudente.java  GestoreTirocinioStudente.java  HomePage.java  IntershipTutorBaseController.java  Login.java  Logout.java  Uploader.java
IntershipTutor/src/dao/: AmministratoreDAOInterface.java  AziendaDAOInterface.java  OffertaTirocinioDAOInterface.java  ParereAziendaDAOInterface.java  StudenteDAOInterface.java  TirocinioStudenteDAOInterface.java  UtenteDAOInterface.java
IntershipTutor/src/dao/impl/: AmministratoreDAO.java  AziendaDAO.java  OffertaTirocinioDAO.java  ParereAziendaDAO.java  StudenteDAO.java  TirocinioStudenteDAO.java  UtenteDAO.java
IntershipTutor/src/data/database/: DBConnector.java
IntershipTutor/src/data/model/: Amministratore.java  Azienda.java  OffertaTirocinio.java  ParereAzienda.java  Studente.java  TirocinioStudente.java  Utente.java
IntershipTutor/src/data/model/enumeration/: CampoRicercaCandidato.java  CampoRicercaTirocinio.java  StatoRichiestaTirocinio.java  TipoUtente.java  VotoAzienda.java
IntershipTutor/src/database/: DBConnector.java
IntershipTutor/src/framework/data/: DataLayerException.java
IntershipTutor/src/framework/result/: DataModelFiller.java  FailureResult.java  TemplateManagerException.java  TemplateResult.java
IntershipTutor/src/framework/security/: SecurityLayer.java
IntershipTutor/src/model/: Amministratore.java  Azienda.java  OffertaTirocinio.java  ParereAzienda.java  Studente.java  TirocinioStudente.java  Utente.java
IntershipTutor/src/model/enumeration/: CampoRicercaTirocinio.java  StatoRichiestaTirocinio.java  TipoUtente.java  VotoAzienda.java
IntershipTutor/src/servlet/: DettaglioAzienda.java  DettaglioOT.java  HomePage.java  WebApp.java
IntershipTutor/src/utils/email/: EmailSender.java
IntershipTutor/src/utils/password/: PasswordGenerator.java  SecurePassword.java
client/src/: aziende-smartphone.html  container.html  dettagli-tirocinio.html  dettaglio-azienda.html  index.html
client/src/css/: container.css  dettaglio-azienda.css  style.css  (+1 more)
(+1 files in other folders)
